INSERT INTO `staff_function` (`title`, `task_name`, `action_name`) 
VALUES('តួនាទី  (Role)', 'role', ''),
      ('បុគ្គលិក (Staff)', 'staff', ''),
      ('អតិថិជន (Customer)', 'customer', ''),
      ('បញ្ជីផលិតផល (Product List)', 'product', ''),
	  ('ប្រវត្តិផលិផល (Product History)', 'product_history', ''),
	  ('ការបញ្ជាទិញផលិតផល (Product Order)', 'product_order', ''),
 	  ('ការផ្ទេរផលិតផល (Product Transfer)', 'product_transfer', ''),
	  ('ប្រវត្តិផ្ទេរផលិតផល (Transfer History)', 'product_transfer_history', ''),
 	  ('កត់ត្រាការជួសជុល (Fixed Note)', 'product_note', ''),
 	  ('បង់បណ្ដាក់/Split Payment', 'internal_invoice', ''),
 	  ('បញ្ជីការលក់ (Sale List)', 'order_list', ''),
	  ('របាយការណ៍លក់ផលិតផល (Product Sale Report)', 'report', ''),
	  ('របាយការណ៍ស្តុកផលិតផល (Product Stock Report)', 'product_stock', ''),
 	  ('របាយការណ៍សង្ខេប (Summary Report)', 'summary_stock', ''),
	  ('របាយការណ៍ស្តុកសង្ខេប (Summary Stock Report)', 'summary_product', ''),
	  ('របាយការណ៍ផ្លាស់ប្ដូរផលិតផល (Summary Return Report)', 'summary_product_return', ''),
 	  ('សាខាផលិតផល (Product Branch)', 'branch', ''),
      ('ម៉ាកផលិតផល (Product Brand)', 'brand', ''),
 	  ('ផលិតផលមួយតឹក (Product Used)', 'product_used', ''),
	  ('ក្រុមហ៊ុនផលិត (Product Maker)', 'maker', ''),
      ('ពណ៌ផលិតផល (Product Color)', 'color', ''),
	  ('ទំហំផ្ទុក (Product Storage)', 'storage', ''),
      ('ក្រុមហ៊ុន (Company)', 'company', ''),
      ('ដំណើរការផ្ទេរផលិតផល (Transfer Product Task) Ajax', 'getProductTransfer', ''),
      ('ដំណើរការផ្ទេរផលិតផល (Transfer Product Task) Ajax', 'transfer', ''),
	  ('ប្រវត្តិបញ្ជាទិញ (Order History)', 'history', '')

INSERT INTO `staff_permission` (`staff_function_id`, `staff_role_id`) 
VALUES('1', '2'),
      ('2', '2'),
      ('3', '2'),
      ('4', '2'),
	  ('5', '2'),
 	  ('6', '2'),
	  ('7', '2'),
 	  ('8', '2'),
 	  ('9', '2'),
 	  ('10', '2'),
	  ('11', '2'),
	  ('12', '2'),
 	  ('13', '2'),
	  ('14', '2'),
	  ('15', '2'),
 	  ('16', '2'),
      ('17', '2'),
 	  ('18', '2'),
	  ('19', '2'),
      ('20', '2'),
	  ('21', '2'),
      ('22', '2'),
      ('23', '2'),
      ('24', '2'),
	  ('25', '2')


	  